digraph {

	graph [newrank=false,

		rankdir=TB,

		splines=ortho

	];

	subgraph "clustercoeff (3)" {

		graph [label="coeff (3)",

			labeljust=r,

			labelloc=b,

			style=rounded

		];

		observation_baseline_norm	[label="observation_baseline_norm

~

Normal",

			shape=ellipse];

	}

	subgraph "clustercloud (3)" {

		graph [label="cloud (3)",

			labeljust=r,

			labelloc=b,

			style=rounded

		];

		fwhm	[label="fwhm

~

Deterministic",

			shape=box];

		line_area	[label="line_area

~

Deterministic",

			shape=box];

		velocity	[label="velocity

~

Deterministic",

			shape=box];

		fwhm_norm	[label="fwhm_norm

~

Gamma",

			shape=ellipse];

		amplitude	[label="amplitude

~

Deterministic",

			shape=box];

		line_area_norm	[label="line_area_norm

~

Gamma",

			shape=ellipse];

		velocity_norm	[label="velocity_norm

~

Normal",

			shape=ellipse];

	}

	subgraph cluster501 {

		graph [label=501,

			labeljust=r,

			labelloc=b,

			style=rounded

		];

		observation	[label="observation

~

Normal",

			shape=ellipse,

			style=filled];

	}

	observation_baseline_norm -> observation	[minlen=1];

	fwhm -> amplitude;

	fwhm -> observation;

	line_area -> amplitude;

	velocity -> observation;

	fwhm_norm -> fwhm	[minlen=1];

	amplitude -> observation;

	line_area_norm -> line_area	[minlen=1];

	velocity_norm -> velocity	[minlen=1];

	rms_observation_norm	[label="rms_observation_norm

~

HalfNormal",

		shape=ellipse];

	rms_observation	[label="rms_observation

~

Deterministic",

		shape=box];

	rms_observation_norm -> rms_observation	[minlen=1];

	rms_observation -> observation;

}
